mysql>  create table dept(
    ->   deptno int not null,
    ->    dname varchar(50) not null,
    -> location varchar(50) not null,
    -> primary key(deptno));

mysql> use company;
Database changed
mysql> insert into dept values(10,"Accounting","New York");
Query OK, 1 row affected (0.16 sec)

mysql> insert into dept values(20,"Research","Dallas");
Query OK, 1 row affected (0.22 sec)

mysql> insert into company values(30,"Sales","Chicago");
ERROR 1146 (42S02): Table 'company.company' doesn't exist
mysql> insert into dept values(30,"Sales","Chicago");
Query OK, 1 row affected (0.26 sec)

mysql>  insert into dept values(40,"Operations","Boston");
Query OK, 1 row affected (0.23 sec)

mysql> insert into dept values(50,"Production","india");
Query OK, 1 row affected (0.18 sec)

mysql> insert into dept values(60,"Marketing","bangalore");
Query OK, 1 row affected (0.11 sec)

mysql>  insert into dept values(70,"finance","mumbai");
Query OK, 1 row affected (0.09 sec)



insert into company.department values(10,"Accounting","New York");
insert into company.department values(20,"Research","Dallas");
insert into company.department values(30,"Sales","Chicago");
insert into company.department values(40,"Operations","Boston");
insert into company.department values(50,"Production","india");
insert into company.department values(60,"Marketing","bangalore");
insert into company.department values(70,"finance","mumbai");

select * from company.department;

mysql> select * from company.dept;
+--------+------------+-----------+
| deptno | dname      | location  |
+--------+------------+-----------+
|     10 | Accounting | New York  |
|     20 | Research   | Dallas    |
|     30 | Sales      | Chicago   |
|     40 | Operations | Boston    |
|     50 | Production | india     |
|     60 | Marketing  | bangalore |
|     70 | finance    | mumbai    |
+--------+------------+-----------+
7 rows in set (0.10 sec)

mysql> desc emp;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| empno    | int           | NO   | PRI | NULL    |       |
| ename    | varchar(50)   | NO   |     | NULL    |       |
| job      | varchar(50)   | NO   |     | NULL    |       |
| mgr      | int           | YES  |     | NULL    |       |
| hiredate | date          | YES  |     | NULL    |       |
| sal      | decimal(10,2) | YES  |     | NULL    |       |
| comm     | decimal(10,2) | YES  |     | NULL    |       |
| depno    | int           | NO   | MUL | NULL    |       |
+----------+---------------+------+-----+---------+-------+
8 rows in set (0.09 sec)

mysql> insert into company.emp values(7000,'Jhon','manager',7698,'2020-06-18',2500.00,NULL,50);
Query OK, 1 row affected (3.32 sec)

mysql>  insert into company.emp values(7002,'Sham','manager',7698,'2020-06-18',2500.00,NULL,50);
Query OK, 1 row affected (0.23 sec)

mysql>  insert into company.emp values(7004,'Ravi','clerk',7782,'2000-12-12',500.00,NULL,50);
Query OK, 1 row affected (0.59 sec)

mysql> insert into company.emp values(7369,'SMIT','CLERK',7902,'1993-06-13',800.00,0.00,20);
Query OK, 1 row affected (0.40 sec)

mysql>  insert into company.emp values(7499,'ALLEN','SALESMAN',7698,'1998-08-15',1600.00,300.00,30);
Query OK, 1 row affected (0.20 sec)

mysql>  insert into company.emp values(7521,'WARD','SALESMAN',7698,'1996-03-26',1250.00,500.00,30);
Query OK, 1 row affected (1.21 sec)

mysql>  insert into company.emp values(7566,'JONES','MANAGER',7839,'1995-10-31',2975.00,NULL,20);
Query OK, 1 row affected (0.16 sec)

mysql> insert into company.emp values(7654,'MARTIN','SALESMAN',7698,'1998-12-05',1250.00,1400.00,30);
Query OK, 1 row affected (0.26 sec)

mysql>  insert into company.emp values(7698,'BLAKE','MANAGER',7839,'1992-06-11',2850.00,NULL,30);
Query OK, 1 row affected (0.17 sec)

mysql>  insert into company.emp values(7782,'CLARK','MANAGER',7839,'1993-05-14',2450.00,NULL,10);
Query OK, 1 row affected (0.09 sec)

mysql>  insert into company.emp values(7788,'SCOTT','ANALYST',7566,'1996-03-05',3000.00,NULL,20);
Query OK, 1 row affected (0.19 sec)

mysql>  insert into company.emp values(7839,'KING','PRESIDENT',NULL,'1990-06-09',5000.00,0.00,10);
Query OK, 1 row affected (0.87 sec)

mysql> insert into company.emp values(7844,'TURNER','SALESMAN',7698,'1995-06-04',1500.00,0.00,30);
Query OK, 1 row affected (0.06 sec)

mysql> insert into company.emp values(7876,'ADAMS','CLERK',7788,'1999-06-04',1100.00,NULL,20);
Query OK, 1 row affected (0.27 sec)

mysql>  insert into company.emp values(7900,'JAMES','CLERK',7698,'2000-06-23',950.00,NULL,30);
Query OK, 1 row affected (0.09 sec)

mysql>  insert into company.emp values(7902,'FORD','ANALYST',7566,'1997-12-05',3000.00,NULL,20);
Query OK, 1 row affected (0.19 sec)

mysql>  insert into company.emp values(7934,'MILLER','CLERK',7782,'2000-01-21',1300.00,NULL,10);
Query OK, 1 row affected (0.24 sec)

mysql> select * from company.emp;
+-------+--------+-----------+------+------------+---------+---------+-------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | depno |
+-------+--------+-----------+------+------------+---------+---------+-------+
|  7000 | Jhon   | manager   | 7698 | 2020-06-18 | 2500.00 |    NULL |    50 |
|  7002 | Sham   | manager   | 7698 | 2020-06-18 | 2500.00 |    NULL |    50 |
|  7004 | Ravi   | clerk     | 7782 | 2000-12-12 |  500.00 |    NULL |    50 |
|  7369 | SMIT   | CLERK     | 7902 | 1993-06-13 |  800.00 |    0.00 |    20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1998-08-15 | 1600.00 |  300.00 |    30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1996-03-26 | 1250.00 |  500.00 |    30 |
|  7566 | JONES  | MANAGER   | 7839 | 1995-10-31 | 2975.00 |    NULL |    20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |    30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1992-06-11 | 2850.00 |    NULL |    30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1993-05-14 | 2450.00 |    NULL |    10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1996-03-05 | 3000.00 |    NULL |    20 |
|  7839 | KING   | PRESIDENT | NULL | 1990-06-09 | 5000.00 |    0.00 |    10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1995-06-04 | 1500.00 |    0.00 |    30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1999-06-04 | 1100.00 |    NULL |    20 |
|  7900 | JAMES  | CLERK     | 7698 | 2000-06-23 |  950.00 |    NULL |    30 |
|  7902 | FORD   | ANALYST   | 7566 | 1997-12-05 | 3000.00 |    NULL |    20 |
|  7934 | MILLER | CLERK     | 7782 | 2000-01-21 | 1300.00 |    NULL |    10 |
+-------+--------+-----------+------+------------+---------+---------+-------+
17 rows in set (0.00 sec)



Queries:

 select * from company.emp where ename like 'S%';
+-------+-------+---------+------+------------+---------+------+-------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | depno |
+-------+-------+---------+------+------------+---------+------+-------+
|  7002 | Sham  | manager | 7698 | 2020-06-18 | 2500.00 | NULL |    50 |
|  7369 | SMIT  | CLERK   | 7902 | 1993-06-13 |  800.00 | 0.00 |    20 |
|  7788 | SCOTT | ANALYST | 7566 | 1996-03-05 | 3000.00 | NULL |    20 |
+-------+-------+---------+------+------------+---------+------+-------+
3 rows in set (0.00 sec)

select * from company.emp where ename like '%E_';

mysql> select * from company.emp where ename like '%E_';
+-------+--------+----------+------+------------+---------+--------+-------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm   | depno |
+-------+--------+----------+------+------------+---------+--------+-------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1998-08-15 | 1600.00 | 300.00 |    30 |
|  7566 | JONES  | MANAGER  | 7839 | 1995-10-31 | 2975.00 |   NULL |    20 |
|  7844 | TURNER | SALESMAN | 7698 | 1995-06-04 | 1500.00 |   0.00 |    30 |
|  7900 | JAMES  | CLERK    | 7698 | 2000-06-23 |  950.00 |   NULL |    30 |
|  7934 | MILLER | CLERK    | 7782 | 2000-01-21 | 1300.00 |   NULL |    10 |
+-------+--------+----------+------+------------+---------+--------+-------+
5 rows in set (0.00 sec)

select * from company.emp where sal between 2000 AND 3000;

+-------+-------+---------+------+------------+---------+------+-------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | depno |
+-------+-------+---------+------+------------+---------+------+-------+
|  7000 | Jhon  | manager | 7698 | 2020-06-18 | 2500.00 | NULL |    50 |
|  7002 | Sham  | manager | 7698 | 2020-06-18 | 2500.00 | NULL |    50 |
|  7566 | JONES | MANAGER | 7839 | 1995-10-31 | 2975.00 | NULL |    20 |
|  7698 | BLAKE | MANAGER | 7839 | 1992-06-11 | 2850.00 | NULL |    30 |
|  7782 | CLARK | MANAGER | 7839 | 1993-05-14 | 2450.00 | NULL |    10 |
|  7788 | SCOTT | ANALYST | 7566 | 1996-03-05 | 3000.00 | NULL |    20 |
|  7902 | FORD  | ANALYST | 7566 | 1997-12-05 | 3000.00 | NULL |    20 |
+-------+-------+---------+------+------------+---------+------+-------+
7 rows in set (0.09 sec)

mysql>  select * from company.emp where empno  BETWEEN 7000 AND 7500;
+-------+-------+----------+------+------------+---------+--------+-------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | depno |
+-------+-------+----------+------+------------+---------+--------+-------+
|  7000 | Jhon  | manager  | 7698 | 2020-06-18 | 2500.00 |   NULL |    50 |
|  7002 | Sham  | manager  | 7698 | 2020-06-18 | 2500.00 |   NULL |    50 |
|  7004 | Ravi  | clerk    | 7782 | 2000-12-12 |  500.00 |   NULL |    50 |
|  7369 | SMIT  | CLERK    | 7902 | 1993-06-13 |  800.00 |   0.00 |    20 |
|  7499 | ALLEN | SALESMAN | 7698 | 1998-08-15 | 1600.00 | 300.00 |    30 |
+-------+-------+----------+------+------------+---------+--------+-------+
5 rows in set (0.09 sec)


mysql> select ename,comm from company.emp where comm is NULL;
+--------+------+
| ename  | comm |
+--------+------+
| Jhon   | NULL |
| Sham   | NULL |
| Ravi   | NULL |
| JONES  | NULL |
| BLAKE  | NULL |
| CLARK  | NULL |
| SCOTT  | NULL |
| ADAMS  | NULL |
| JAMES  | NULL |
| FORD   | NULL |
| MILLER | NULL |
+--------+------+
11 rows in set (0.00 sec)

mysql>  select * from company.emp where job='salesman' AND depno=30 AND sal>1500;
+-------+-------+----------+------+------------+---------+--------+-------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | depno |
+-------+-------+----------+------+------------+---------+--------+-------+
|  7499 | ALLEN | SALESMAN | 7698 | 1998-08-15 | 1600.00 | 300.00 |    30 |
+-------+-------+----------+------+------------+---------+--------+-------+
1 row in set (0.08 sec)

mysql> select count(comm) from company.emp;
+-------------+
| count(comm) |
+-------------+
|           6 |
+-------------+
1 row in set (0.17 sec)

mysql>  select count(empno)from company.emp where depno=30;
+--------------+
| count(empno) |
+--------------+
|            6 |
+--------------+
1 row in set (0.00 sec)

mysql> select sum(sal) from company.emp where depno=20;
+----------+
| sum(sal) |
+----------+
| 10875.00 |
+----------+
1 row in set (0.00 sec)


mysql> select count(*),sum(sal),avg(sal) from company.emp where depno=30;
+----------+----------+-------------+
| count(*) | sum(sal) | avg(sal)    |
+----------+----------+-------------+
|        6 |  9400.00 | 1566.666667 |
+----------+----------+-------------+
1 row in set (0.00 sec)

mysql> select sum(sal) from company.emp group by depno;
+----------+
| sum(sal) |
+----------+
|  8750.00 |
| 10875.00 |
|  9400.00 |
|  5500.00 |
+----------+
4 rows in set (0.00 sec)


mysql> select max(sal) from company.emp group by job;
+----------+
| max(sal) |
+----------+
|  2975.00 |
|  1300.00 |
|  1600.00 |
|  3000.00 |
|  5000.00 |
+----------+
5 rows in set (0.16 sec)
